{
  "name": "stacks-queues",
  "version": "1.0.0",
  "description": "Stacks & Queues hands-on exercises from the Ada curriculum",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
